on: pull_request
name: Pull Request
jobs:
  testNode10:
    name: Test Node 10
    runs-on: ubuntu-latest
    steps:
    - name: Install
      uses: ./.github/action-image
      with:
        args: install
    - name: Build
      uses: ./.github/action-image
      with:
        args: build
    - name: Test Node 10
      uses: ./.github/action-image
      with:
        entrypoint: yarn
        args: test
    - name: Coveralls
      uses: coverallsapp/github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
