on: pull_request
name: Pull Request
jobs:
  test_and_build:
    name: Install, Test & Build
    runs-on: ubuntu-18.04
    steps:
    - name: Install
      uses: ./.github/actions/image
      with:
        args: install
    - name: Build
      uses: ./.github/actions/image
      with:
        args: build
    - name: Test Node 10
      uses: ./.github/actions/image
      with:
        entrypoint: yarn
        args: test
    - name: Coveralls
      uses: coverallsapp/github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
